<!DOCTYPE html>
<html>
  <head>
    <title>Live Stream</title>
    <style>
     *
     {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0;
        margin: 0;
     }

     .wrapper 
     {
        display: grid;
        grid-template-columns: 70% 30%;
        height: 90vh;
     }

      /* CSS for the video player */
      #video-player {
        height: 100%;
        overflow: hidden;
        background: blue;
      }

      /* CSS for the chat */
      #chat {
        height: 100%;
        overflow: auto;
        background: red;
      }

      #stream-player
      {
        width: 100%;
        height: 100%;
      }

      .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #eee;
      }

      .user {
        font-weight: bold;
        color: blue;
      }

      .timestamp {
        font-size: 12px;
        color: gray;
      }

      /* CSS for the username and viewers */
      #streamer-info {
        font-size: 20px;
        /* padding: 5px; */
      }
    </style>
  </head>
  <body>
    <header>
        <h1>hello</h1>
    </header>
    <div class="wrapper">
        <div id="video-player">
            <video id="stream-player" controls preload="auto" 
			data-setup='{"techOrder": ["html5","flash"]}'>
			    <source 
                    src="rtmp://127.0.0.1:1935/live/test" 
                    type="rtmp/mp4">
		    </video>
        </div>
        <div id="chat">
            <div class="message">
                <span class="timestamp">[12:00 pm]</span>
                <span class="user">User1:</span> Hi everyone! Welcome to the stream!
            </div>
            <div class="message">
                <span class="timestamp">[12:02 pm]</span>
                <span class="user">User2:</span> Hey User1, great to see you here!
            </div>
            <div class="message">
                <span class="timestamp">[12:05 pm]</span>
                <span class="user">User3:</span> Hi Streamer, could you please play my favorite song?
            </div>
            <div class="message">
                <span class="timestamp">[12:07 pm]</span>
                <span class="user">Streamer:</span> Sure, I'll play it for you in a few minutes!
            </div>
            <div class="message">
                <span class="timestamp">[12:10 pm]</span>
                <span class="user">User4:</span> Streamer, your content is amazing!
            </div>
            <div class="message">
                <span class="timestamp">[12:18 pm]</span>
                <span class="user">Streamer:</span> Sure, I'd love to answer your questions later in the stream!
            </div>
        </div>
    </div>

    <div id="streamer-info">
      Streamer: USERNAME_HERE | Viewers: NUMBER_OF_VIEWERS_HERE
    </div>
</body>
